# OnlineMall

./: README.md  README1.md  boot.sh  settings.gradle
mall/: .gitignore  README.md  build.gradle  mall.sql
mall/src/main/java/priv/jesse/mall/: MallApplication.java
mall/src/main/java/priv/jesse/mall/dao/: OrderDao.java  (+7 more)
mall/src/main/resources/: application.properties  log4j2.xml
mall/src/main/resources/static/b4/: bootstrap.min.css  bootstrap.min.js
mall/src/main/resources/static/css/: about-us.css  blog.css  bootstrap.min.css  coming-soon.css  common.css  default.css  error.css  inbox.css  lock.css  login-soft.css  login.css  multi-select-metro.css  news.css  pagination.css  pricing-tables.css  print.css  profile.css  promo.css  search.css  style-metro.css  style-non-responsive.css  style-responsive.css  style.css  timeline.css
mall/src/main/resources/static/js/: app.js  bootstrap.min.js  calendar.js  charts.js  coming-soon.js  form-components.js  form-validation.js  form-wizard.js  inbox.js  index.js  jquery-3.3.1.min.js  jquery-ui.js  jquery.bootpag.min.js  jquery.pagination.js  login-soft.js  login.js  table-advanced.js  table-editable.js  ui-general.js  ui-modals.js  ui-tree.js
mall/src/main/resources/static/layui/css/: layui.css
mall/src/main/resources/static/local css/: index.css
mall/src/main/resources/static/local js/: index.js
mall/src/main/resources/templates/: error.html
mall/src/main/resources/templates/admin/: index.html  login.html
mall/src/main/resources/templates/admin/category/: add.html  edit.html  list.html
mall/src/main/resources/templates/admin/categorysec/: add.html  edit.html  list.html
mall/src/main/resources/templates/admin/order/: list.html
mall/src/main/resources/templates/admin/product/: add.html  edit.html  list.html
mall/src/main/resources/templates/admin/user/: edit.html  list.html
mall/src/main/resources/templates/mall/: common.html  index.html  search_result.html
mall/src/main/resources/templates/mall/order/: list.html  pay.html  payment.html
(+57 files in other folders)
