apply plugin: 'java'
apply plugin: 'maven'

group = 'priv.jesse'
version = '0.0.1-SNAPSHOT'

description = """mall"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.21'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.8.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'1.5.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.8.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.8.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.3'
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.37'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.8.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.8.RELEASE') {
exclude(module: 'commons-logging')
    }
}
